<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodukas</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>

  <header>
    <h1>Kodukas</h1>
  </header>

  <nav>
    <div class="box">
        <h3>Kraam</h3>
      <a href="https://www.youtube.com" target="_blank">YouTube</a>
      <a href="https://www.lhv.ee" target="_blank">LHV</a>
      <a href="https://fmoviesz.to/home" target="_blank">Filmid</a>
    </div>

    <div class="box">
        <h3>Saated</h3>
      <a href="https://pohjaeesti.treraadio.ee/kava/7/raagime-asjast" target="_blank">Tre</a>
      <a href="https://vikerraadio.err.ee/arhiiv/samost_ja_sildam" target="_blank">Viker</a>
      <a href="https://kuku.pleier.ee/podcast/keskpaevatund" target="_blank">Kuku</a>
    </div>

    <div class="box">
        <h3>Discgolf</h3>
      <a href="https://discgolf.ee/">discgolf.ee</a>
      <a href="https://thuledg.ee/">thuldedg.ee</a>
      <a href="https://discgolfar.ee/">discgolfar.ee</a>
    </div>
  </nav>

</body>
</html>